# ==============================================================================
# SECRETS TEMPLATE
# Copy this file to secrets.yml and fill in the values
# Then encrypt with: ansible-vault encrypt vars/secrets.yml
#
# DO NOT commit secrets.yml to git!
# ==============================================================================
---
# Domain Administrator password
ad_password: "CHANGE_ME"

# DSRM (Directory Services Restore Mode) password
ad_safe_mode_password: "CHANGE_ME"

# Service account password (for svc_workspaces)
svc_password: "CHANGE_ME"

# AD Connector service account password
svc_adconnector_password: "CHANGE_ME"

# Default password for new AD users
default_user_password: "CHANGE_ME"
